<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detailedcontentdialog5</class>
 <widget class="QDialog" name="detailedcontentdialog5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>detailed result5</string>
  </property>
  <widget class="QWidget" name="graphWidget" native="true">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>611</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QWidget" name="graph" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="paragraphWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="description">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>431</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>This is the sixth result generating algorithm.This algorithm focus on feedbacks that students give to the course instructor - instructor rate.The arithmetic is: a feedback would contains four evaluation standards - 1. if the instructor can give positive feedback about assignments;2. if the instructor can give clear rubric and evaluation criteria for assignments and tests; 3. if the instructor makes the.lecture interactive and fun; 4. if the instructor can return the assignment on time, each of the parts have a mark from 1 to 5, and finally we find the average of all four parts to find instructor rate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>441</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
